<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>calculator</title>
</head>
<body>
    <div class="cal-container">
        <div class="result" id="result">
            
        </div>
        <div class="cal-keys">
            
            <input type="button" value="C" class="item diff-color-grey" onclick="delC()">
            <input type="button" value="AC" class="item diff-color-grey" onclick="allClear()">
            <input type="button" value="%" class="item diff-color-grey" onclick="addDigit(this.value)">
            <input type="button" value="/" class="item diff-color-grey" onclick="addDigit(this.value)">
            <input type="button" value="7" class="item" onclick="addDigit(this.value)">
            <input type="button" value="8" class="item" onclick="addDigit(this.value)">
            <input type="button" value="9" class="item" onclick="addDigit(this.value)">
            <input type="button" value="*" class="item" onclick="addDigit(this.value)">
            <input type="button" value="4" class="item" onclick="addDigit(this.value)">
            <input type="button" value="5" class="item" onclick="addDigit(this.value)">
            <input type="button" value="6" class="item" onclick="addDigit(this.value)">
            <input type="button" value="-" class="item" onclick="addDigit(this.value)">
            <input type="button" value="1" class="item" onclick="addDigit(this.value)">
            <input type="button" value="2" class="item" onclick="addDigit(this.value)">
            <input type="button" value="3" class="item" onclick="addDigit(this.value)">
            <input type="button" value="+" class="item" onclick="addDigit(this.value)">
            <input type="button" value="00" class="item" onclick="addDigit(this.value)">
            <input type="button" value="0" class="item" onclick="addDigit(this.value)">
            <input type="button" value="." class="item" onclick="addDigit(this.value)">
            <input type="button" value="=" class="item diff-bg-color" onclick="equal()">
        </div>
    </div>





    <script src="./script.js"></script>
</body>
</html>